StenSaxPoseV2_Client/StenSaxPoseV2_Client/CreateLocalGame.xaml

<Page x:Class="StenSaxPoseV2_Client.CreateLocalGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StenSaxPoseV2_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateLocalGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Game Name (10 char ASCII)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Max Players</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Point Cap</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Name="backBtn" Click="BackBtn_Click">Back</Button>

        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" MaxLines="1" MaxLength="10" TextAlignment="Center" IsUndoEnabled="False" PreviewTextInput="NameTextBox_PreviewTextInput">Default</TextBox>
        <TextBox Name="playerTextBox" Grid.Column="1" Grid.Row="1" MaxLines="1" TextAlignment="Center" IsUndoEnabled="False" PreviewTextInput="PlayerTextBox_PreviewTextInput">2</TextBox>
        <TextBox Name="pointTextBox" Grid.Column="1" Grid.Row="2" MaxLines="1" TextAlignment="Center" IsUndoEnabled="False" PreviewTextInput="PointTextBox_PreviewTextInput">3</TextBox>
        <Button Grid.Column="1" Grid.Row="3" Name="createBtn" Click="CreateBtn_Click">Create</Button>
    </Grid>
</Page>
