StenSaxPoseV2_Client/StenSaxPoseV2_Client/JoinOnlineGame.xaml

<Page x:Class="StenSaxPoseV2_Client.JoinOnlineGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StenSaxPoseV2_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JoinOnlineGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="reloadBtn" Click="ReloadBtn_Click">Reload</Button>
        <ListBox Grid.Row="1" Name="serverListBox"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Name="joinBtn" Click="JoinBtn_Click">Join</Button>
            <Button Grid.Column="1" Name="backBtn" Click="BackBtn_Click">Back</Button>
            <Button Grid.Column="2" Name="directBtn" Click="DirectBtn_Click">Direct Connect</Button>
        </Grid>
    </Grid>
</Page>
