StenSaxPoseV2_Client/StenSaxPoseV2_Client/LoadLocalGame.xaml

<Page x:Class="StenSaxPoseV2_Client.LoadLocalGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StenSaxPoseV2_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoadLocalGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5">ID</TextBlock>
            <TextBlock Grid.Column="1" Margin="5">Name</TextBlock>
            <TextBlock Grid.Column="2" Margin="5">Players</TextBlock>
            <TextBlock Grid.Column="3" Margin="5">Point Cap</TextBlock>
        </Grid>
        <ListBox Name="loadBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu Name="gridContext"/>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ID}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Players}" Grid.Column="2"/>
                        <TextBlock Text="{Binding PointCap}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="backBtn" Click="BackBtn_Click">Back</Button>
            <Button Grid.Column="1" Name="deleteBtn" Click="DeleteBtn_Click">Delete</Button>
            <Button Grid.Column="2" Name="loadBtn" Click="LoadBtn_Click">Load</Button>
        </Grid>
    </Grid>
</Page>
