StenSaxPoseV2_Client/StenSaxPoseV2_Client/LocalGamePlay.xaml

<Page x:Class="StenSaxPoseV2_Client.LocalGamePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StenSaxPoseV2_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LocalGamePlay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Player X's turn</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Player Scores</TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="rockBtn" Click="RockBtn_Click">Rock</Button>
            <Button Grid.Column="0" Grid.Row="1" Name="paperBtn" Click="PaperBtn_Click">Paper</Button>
            <Button Grid.Column="0" Grid.Row="2" Name="scissorsBtn" Click="ScissorsBtn_Click">Scissors</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" Name="saveQuitBtn" Click="SaveQuitBtn_Click">Save and Quit</Button>

            <Image Grid.Column="1" Grid.Row="1" Name="moveImg"/>

            <Button Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" Name="turnBtn" Click="TurnBtn_Click">Play Turn</Button>
        </Grid>
        
        <ListBox Grid.Column="1" Grid.Row="1" Name="playerScores">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PlayerName}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding Score}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
