StenSaxPoseV2_Client/StenSaxPoseV2_Client/NamePlayers.xaml

<Page x:Class="StenSaxPoseV2_Client.NamePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StenSaxPoseV2_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NamePlayers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="playerList" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Player}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Player}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="backBtn" Click="BackBtn_Click">Back</Button>
            <Button Grid.Column="1" Name="playBtn" Click="PlayBtn_Click">Done</Button>
        </Grid>
    </Grid>
</Page>
